<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        style="@style/button"
        android:text="@string/ok"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ok_button_AddPartitionActivity"
        android:layout_marginTop="92dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:minHeight="50dip"
        android:minWidth="120dip"/>

    <EditText
        android:id="@+id/fichier_addPartition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="@string/fichier" />

    <EditText
        android:id="@+id/nom_addPartition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/fichier_addPartition"
        android:hint="@string/nom" />

    <EditText
        android:id="@+id/auteur_addPartition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/nom_addPartition"
        android:hint="@string/auteur" />

    <EditText
        android:id="@+id/genre_addPartition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/auteur_addPartition"
        android:hint="@string/genre" />



</RelativeLayout>