<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:id="@+id/graph" />



    <Button
        style="@style/button"
        android:text="@string/dernieres_stats"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dernieres_stats"
        android:layout_marginTop="92dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/graph"
        android:minHeight="50dip"
        android:minWidth="160dip"/>




</RelativeLayout>