<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bite">

    <TextView
        android:id="@+id/graph_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:id="@+id/graph"
        android:layout_below="@+id/graph_title"/>



    <Button
        style="@style/button"
        android:text="@string/dernieres_stats"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dernieres_stats"
        android:layout_marginTop="92dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/graph" />

    <Button
        style="@style/button"
        android:text="@string/high_scores"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/high_scores"
        android:layout_marginTop="92dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/dernieres_stats" />




</RelativeLayout>