<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".bluetooth.BluetoothActivity"
    android:orientation="vertical"
    >

    <Button
        android:textSize="30sp"
        style="@style/button"
        android:text="Vers Vitesse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/versvitesse"
        android:onClick="onClick_Next"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="27dp" />

    <Button
        style="@style/button"
        android:text="Test"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonTest"
        android:onClick="onClick_Test"
        android:layout_marginBottom="107dp"
        android:layout_above="@+id/versvitesse"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:textSize="30sp"
        style="@style/button"
        android:text="Connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonConnect"
        android:onClick="onClick_Connect"
        android:layout_alignBottom="@+id/buttonTest"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="71dp" />

    <TextView
        android:text="Tests de connectivité Bluetooth"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:textSize="30sp"
        android:id="@+id/info4"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>